{
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "src/content.ts"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "manifest_version": 3,
  "name": "trip-extension",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "version": "0.0.1"
}
